name: Test Flow

on:
  push:

jobs:
  test:
    name: LogInfo
    runs-on: ubuntu-latest
    steps:
      - name: Log
        run: |
          echo BRANCH_NAME: ${{ github.head_ref  }}
          echo BRANCH_NAME: ${{  github.ref_name }}

      - name: Woohoo
        if: github.ref_name != 'test-flow2'
        run: |
          echo woooohooooo
